body,
main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
}

main {
  flex-grow: 1;
  position: relative;
}

.intro {
  padding: 5rem 0 0;
}

.social {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: absolute;
  top: 2rem;
  right: 0;
  user-select: none;
}

.social svg {
  width: 1.75rem;
  height: auto;
}

.items {
  display: flex;
  flex-grow: 1;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 2rem 0;
}

.quote {
  text-indent: -0.4em;
}

.list {
  text-align: center;
}

.list {
  margin-top: 1rem;
}

.list li + li::before {
  content: '';
  width: 0.25rem;
  height: 0.25rem;
  display: block;
  margin: 1rem auto;
  background: var(--color);
  border-radius: 50%;
}

.actions {
  display: flex;
  user-select: none;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  text-align: center;
  flex-wrap: wrap;
  gap: clamp(1rem, 5.5vw, 3.25rem);
  width: 100%;
  max-width: 64rem;
  margin: 0 auto 2rem;
}

.label {
  width: 100%;
  margin-bottom: 2rem;
  flex-basis: 100%;
  max-width: none;
  text-transform: uppercase;
}

.screen,
.screen:target ~ .screen,
.screen.active ~ .screen {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  height: 0;
}

.screen:target,
.screen.active {
  position: relative;
  opacity: 1;
  height: auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}
